@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

/* VARIAVEIS  */

:root {
    --yellow: #ffad00;
    --blue: #141E30;
    --blue-medio:#243b55;
    --white: #fff;
    --gray: #6d6d6d;
    --blue-sky: rgb(0, 98, 255);
}

/* CARACTERISTICAS GERAIS  */

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

a {
    text-decoration: none;
    color: var(--blue);
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: var(--blue);
    background-color: var(--yellow);
    padding: .8rem;
    border-radius: 2rem;
}

/*------------- HEADER ------------- */

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 300px;
    background: transparent;
}

header .logo {
    width: 10rem;
    height: 5rem;
    display: flex;
}

header .nav {
    position: relative;
}

header .nav .nav-items a {
    position: relative;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 2rem;
    transition: .3s ease;
}

header .nav .nav-items a:hover  {
    color: var(--yellow);
    transition: .3s ease;
}

header .btn {
    width: 10rem;
}


/*------------- END HEADER ------------- */

/*------------- HOME ------------- */
section {
    padding: 150px 300px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right, #1e3c72, #2a5298);
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 2rem;
}

.home .content h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

}

.home .content h1 span {
    color: var(--yellow);
}

.home .content p {
    max-width: 30rem;
    margin-bottom: 2rem;
}

.home .content .btn {
    max-width: 18rem;
}

.home .content .btn:hover {
    background: var(--blue);
    color: #fff;
}

.home .content .btn a:hover {
    color: #fff;
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*------------- END HOME ------------- */


/*------------- RESOPNSIVE MEDIA ------------- */

@media (max-width: 1600px) {

    header {
        padding: 15px 200px;
    }

    header .nav .nav-items a {
        font-size: .9rem;
    }

    section {
        padding: 150px 200px;
    }


}

@media (max-width: 1300px) {

    header {
        padding: 15px 100px;
    }

    section {
        padding: 150px 100px;
    }


}

@media (max-width: 1100px) {

    header {
        padding: 15px 100px;
        display: grid;
        grid-template-columns: 45rem 1fr 1fr;
        grid-column: 1;
    }

    header .nav {
        display: none;
        
    }

    header .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, rgba(30, 60, 114, .8), rgba(42, 82, 152, .7)), url(img/banner.png) no-repeat;
        background-position: center;
        background-size: cover;
        /* filter: blur(2px) brightness(0.8);  */
        
    }

    header .nav .nav-items {
        
        width: 100%;
        max-width: 100%;
        height: 100vh;
        margin: 2rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    header .nav .nav-items a:before {
        content: '';
        position: absolute;
        background: #fff;
        width: 80%;
        height: 2px;
        bottom: -.7rem;
        left: .5rem;

    }

    header .nav .nav-items a {
        margin-top: 3rem;
        font-size: 1.2rem;
    }

    .menu-btn {
        background: url(img/icon-menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: .3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(img/icon-close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3 ease;
      
    }

    header .btn {
        width: 7rem;
        padding: .5rem;
    }

    header .btn a {
        font-size: .8rem;
    }

    header .logo {
        display: none;
    }

  
    header .logo-mobile {
        background: url(img/logo-icon.png) no-repeat;
        width: 3rem;
        height: 3rem;
        background-position: center;
        background-size: cover;

    }

    section {
        padding: 150px 100px;
    }

    .home:before {
        z-index: 777;
        content: '';
        position: absolute;
        background: linear-gradient(-160deg, rgba(30, 60, 114, .5), rgba(42, 82, 152, .3));
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }




}
